D:\repos\ntp2-2\ntp2-2\bin\Debug\ntp2-2.exe.config
D:\repos\ntp2-2\ntp2-2\bin\Debug\ntp2-2.exe
D:\repos\ntp2-2\ntp2-2\bin\Debug\ntp2-2.pdb
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.AssemblyReference.cache
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2_2.FormEkle.resources
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2_2.FormListele.resources
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2_2.FormMain.resources
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2_2.Properties.Resources.resources
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.GenerateResource.cache
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.CoreCompileInputs.cache
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2-2.exe
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2-2.pdb
D:\repos\ntp2-2\ntp2-2\bin\Debug\MySql.Data.dll
D:\repos\ntp2-2\ntp2-2\bin\Debug\System.Memory.dll
D:\repos\ntp2-2\ntp2-2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\repos\ntp2-2\ntp2-2\bin\Debug\System.Numerics.Vectors.dll
D:\repos\ntp2-2\ntp2-2\bin\Debug\System.Buffers.dll
D:\repos\ntp2-2\ntp2-2\bin\Debug\MySql.Data.xml
D:\repos\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.CopyComplete
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.AssemblyReference.cache
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\obj\Debug\ntp2_2.FormEkle.resources
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\obj\Debug\ntp2_2.FormListele.resources
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\obj\Debug\ntp2_2.FormMain.resources
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\obj\Debug\ntp2_2.Properties.Resources.resources
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.GenerateResource.cache
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.CoreCompileInputs.cache
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\obj\Debug\ntp2-2.exe
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\obj\Debug\ntp2-2.pdb
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\bin\Debug\ntp2-2.exe.config
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\bin\Debug\ntp2-2.exe
C:\Users\ahmetc\Desktop\ntp2-2\ntp2-2\bin\Debug\ntp2-2.pdb
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\bin\Debug\ntp2-2.exe.config
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\bin\Debug\ntp2-2.exe
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\bin\Debug\ntp2-2.pdb
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\bin\Debug\MySql.Data.dll
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2_2.FormEkle.resources
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2_2.FormListele.resources
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2_2.FormMain.resources
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2_2.Properties.Resources.resources
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.GenerateResource.cache
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2-2.csproj.CopyComplete
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2-2.exe
C:\Users\User\Desktop\sinav\ntp2-2\ntp2-2\obj\Debug\ntp2-2.pdb
